# /Artiva/back_end/.env
PORT=3001
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=artiva # ou le nom de votre base de données
DB_PASSWORD=othi
DB_PORT=5432


JWT_SECRET=votre_secret_jwt_super_complique

PASSWORD_SALT_ROUNDS=10